export const TEMPLATE1 = 'TEMPLATE1';
export const TEMPLATE2 = 'TEMPLATE2';
export const TEMPLATE3 = 'TEMPLATE3';
export const TEMPLATE4 = 'TEMPLATE4';
export const TEMPLATE5 = 'TEMPLATE5';
export const TEMPLATE6 = 'TEMPLATE6';
export const TEMPLATE7 = 'TEMPLATE7';
export const TEMPLATE8 = 'TEMPLATE8';
export const TEMPLATE9 = 'TEMPLATE9';
