/**
 *  This file is used to store the mapping between Custom Error Code and translated Error Messages.
 *  Also hold the Custom Error code Enumeration. if the for some reason the Error code is changed in API
 *  layer then we can check the value of the Enumeration element without change the other coding logic in the
 *  code base.
 */

export const dynamicFormFieldKeyMapMasters = new Map();

// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-locationCode-required',
//   'pw.inventoryMasterValidation.locationCode_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-locationType-required',
//   'pw.inventoryMasterValidation.locationType_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-currencyCode-required',
//   'pw.inventoryMasterValidation.currencyCode_required'
// );

// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-brandCode-required',
//   'pw.inventoryMasterValidation.brandCode_required'
// );

// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-brandName-required',
//   'pw.inventoryMasterValidation.brandName_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-subBrandName-required',
//   'pw.inventoryMasterValidation.subBrandName_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-description-required',
//   'pw.inventoryMasterValidation.description_required'
// );

// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-locationFormat-required',
//   'pw.inventoryMasterValidation.locationFormat_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-factoryCode-required',
//   'pw.inventoryMasterValidation.factoryCodeValue_required'
// );
// // customErrorTranslateKeyMapInventoryMasters.set(
//   '1-registrationNo-required',
//   'pw.inventoryMasterValidation.registrationNo_required'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-registrationNo-pattern',
//   'pw.inventoryMasterValidation.registrationNo_pattern'
// );
// // customErrorTranslateKeyMapInventoryMasters.set(
// //   '1-pinCode-required',
// //   'pw.inventoryMasterValidation.pinCode_required'
// // );
// dynamicFormFieldKeyMapMasters.set(
//   '1-pinCode-pattern',
//   'pw.inventoryMasterValidation.pinCode_pattern'
// );

// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-name-required',
//   'pw.inventoryMasterValidation.name'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-description-required',
//   'pw.inventoryMasterValidation.description_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-addressOne-required',
//   'pw.inventoryMasterValidation.addressOne_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-addressTwo-required',
//   'pw.inventoryMasterValidation.addressTwo_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-phoneNumberOne-required',
//   'pw.inventoryMasterValidation.phoneNumberOne_required'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-phoneNumberOne-pattern',
//   'pw.inventoryMasterValidation.phoneNumberOne_pattren'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-phoneNumberTwo-pattern',
//   'pw.inventoryMasterValidation.phoneNumberTwo_pattren'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-phoneNumberTwo-required',
//   'pw.inventoryMasterValidation.phoneNumberTwo_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-mobileNumber-required',
//   'pw.inventoryMasterValidation.mobileNumber_required'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-mobileNumber-pattern',
//   'pw.inventoryMasterValidation.mobileNumber_pattern'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-emailId-required',
//   'pw.inventoryMasterValidation.emailId_required'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-emailId-pattern',
//   'pw.inventoryMasterValidation.emailId_pattern'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-cityTown-required',
//   'pw.inventoryMasterValidation.cityTown_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-ownerTypeCode-required',
//   'pw.inventoryMasterValidation.ownerTypeCode_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-oldFactoryCode-required',
//   'pw.inventoryMasterValidation.oldFactoryCode_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-regionCode-required',
//   'pw.inventoryMasterValidation.regionCode_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-locationCode-required',
//   'pw.inventoryMasterValidation.locationCode_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-locationType-required',
//   'pw.inventoryMasterValidation.locationType_required'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-currencyCode-required',
//   'pw.inventoryMasterValidation.currencyCode_required'
// );

// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-marketCode-required',
//   'pw.inventoryMasterValidation.marketCode_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-suspendingCNs-required',
//   'pw.inventoryMasterValidation.suspendingCNs_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-transferredCNs-required',
//   'pw.inventoryMasterValidation.transferredCNs_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-activatedCNs-required',
//   'pw.inventoryMasterValidation.activatedCNs_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-DDvalidityDays-required',
//   'pw.inventoryMasterValidation.DDvalidityDays_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-consolidatedAttempts-required',
//   'pw.inventoryMasterValidation.consolidatedAttempts_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-reversalDays-required',
//   'pw.inventoryMasterValidation.reversalDays_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-realisationDays-required',
//   'pw.inventoryMasterValidation.realisationDays_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-validityDays-required',
//   'pw.inventoryMasterValidation.validityDays_required'
// );
//customErrorTranslateKeyMapInventoryMasters.set('1-checkBoxes-required', 'pw.inventoryMasterValidation.ghsCheckBox_required');

// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-makingChargesorWastageHeading-required',
//   'pw.inventoryMasterValidation.makingChargesorWastageHeading_required'
// );

// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-freeTextForGrams-required',
//   'pw.inventoryMasterValidation.freeTextForGrams_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-noOfInvoicecopiesforRegularOrQuickCM-required',
//   'pw.inventoryMasterValidation.noOfInvoicecopiesforRegularOrQuickCM_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-CINNumber-required',
//   'pw.inventoryMasterValidation.CINNumber_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-CorporateAddress-required',
//   'pw.inventoryMasterValidation.CorporateAddress_required'
// );

// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-maxWeightforFOC-required',
//   'pw.inventoryMasterValidation.maxWeightforFOC_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-maxValueforFOC-required',
//   'pw.inventoryMasterValidation.maxValueforFOC_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-OTPHelpdeskEmailId-required',
//   'pw.inventoryMasterValidation.OTPHelpdeskEmailId_required'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-maximumamount-required',
//   'pw.inventoryMasterValidation.maximumamount_required'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-minimumamount-required',
//   'pw.inventoryMasterValidation.minimumamount_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-minOTPCNValue-required',
//   'pw.inventoryMasterValidation.minOTPCNValue_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-GEPPureGoldPurity-required',
//   'pw.inventoryMasterValidation.GEPPureGoldPurity_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-maxnoofdaysforPOlikelydate-required',
//   'pw.inventoryMasterValidation.maxnoofdaysforPOlikelydate_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-serviceTaxGSTRegistrationNumber-required',
//   'pw.inventoryMasterValidation.serviceTaxGSTRegistrationNumber_required'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-maxWeightforFOC-pattern',
//   'pw.inventoryMasterValidation.maxWeightforFOC_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-maxValueforFOC-pattern',
//   'pw.inventoryMasterValidation.maxValueforFOC_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-OTPHelpdeskEmailId-pattern',
//   'pw.inventoryMasterValidation.OTPHelpdeskEmailId_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-maximumamount-pattern',
//   'pw.inventoryMasterValidation.maximumamount_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-minimumamount-pattern',
//   'pw.inventoryMasterValidation.minimumamount_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-minOTPCNValue-pattern',
//   'pw.inventoryMasterValidation.minOTPCNValue_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-GEPPureGoldPurity-pattern',
//   'pw.inventoryMasterValidation.GEPPureGoldPurity_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-maxnoofdaysforPOlikelydate-pattern',
//   'pw.inventoryMasterValidation.maxnoofdaysforPOlikelydate_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-serviceTaxGSTRegistrationNumber-pattern',
//   'pw.inventoryMasterValidation.serviceTaxGSTRegistrationNumber_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-freeTextForGrams-required',
//   'pw.inventoryMasterValidation.freeTextForGrams_required'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-noOfInvoicecopiesforRegularOrQuickCM-required',
//   'pw.inventoryMasterValidation.noOfInvoicecopiesforRegularOrQuickCM_required'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-CINNumber-pattern',
//   'pw.inventoryMasterValidation.CINNumber_pattern'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-CorporateAddress-required',
//   'pw.inventoryMasterValidation.CorporateAddress_required'
// );
//grn
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-noOfDaysGRNAllowed-required',
//   'pw.inventoryMasterValidation.noOfDaysGRNAllowed_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-maximumNoOfDaysForApprovedGRN-required',
//   'pw.inventoryMasterValidation.maximumNoOfDaysForApprovedGRN_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-noOfDaySToProtectGoldRateForGRN-required',
//   'pw.inventoryMasterValidation.noOfDaySToProtectGoldRateForGRN_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-minimumUtilization-required',
//   'pw.inventoryMasterValidation.minimumUtilization_required'
// );
// //invenyory
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-maxNoOfDaysForPhysicalReceiptDate-required',
//   'pw.inventoryMasterValidation.maxNoOfDaysForPhysicalReceiptDate_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-configurationAmountForStuddedSplit-required',
//   'pw.inventoryMasterValidation.configurationAmountForStuddedSplit_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-maxNoOfDaysForSTNCancellation-required',
//   'pw.inventoryMasterValidation.maxNoOfDaysForSTNCancellation_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-numbersOfDays-required',
//   'pw.inventoryMasterValidation.numbersOfDays_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-numbersOfDatesToDisplay-required',
//   'pw.inventoryMasterValidation.numbersOfDatesToDisplay_required'
// );
// //ibt
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-noOfTimesRequestedInCurrentMonth-required',
//   'pw.inventoryMasterValidation.noOfTimesRequestedInCurrentMonth_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-totalValueRequestedInCurrentMonth-required',
//   'pw.inventoryMasterValidation.totalValueRequestedInCurrentMonth_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-noOfItemsRequestedInCurrentMonth-required',
//   'pw.inventoryMasterValidation.noOfItemsRequestedInCurrentMonth_required'
// );
// //loyality
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-GEPPureGoldPurity-required',
//   'pw.inventoryMasterValidation.GEPPureGoldPurity_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-GEPPureSilverPurity-required',
//   'pw.inventoryMasterValidation.GEPPureSilverPurity_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-GEPPurePlatinumPurity-required',
//   'pw.inventoryMasterValidation.GEPPurePlatinumPurity_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-GEPStandaredDeductionGold-required',
//   'pw.inventoryMasterValidation.GEPStandaredDeductionGold_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-GEPStandaredDeductionSilver-required',
//   'pw.inventoryMasterValidation.GEPStandaredDeductionSilver_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-GEPStandaredDeductionPlatinum-required',
//   'pw.inventoryMasterValidation.GEPStandaredDeductionPlatinum_required'
// );
// //tep
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-maximumAmount-required',
//   'pw.inventoryMasterValidation.maximumAmount_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-minimumAmount-required',
//   'pw.inventoryMasterValidation.minimumAmount_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-multiplesValues-required',
//   'pw.inventoryMasterValidation.multiplesValues_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-noOfDaysForFVTPassword-required',
//   'pw.inventoryMasterValidation.noOfDaysForFVTPassword_required'
// );

// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-sparewtToleranceforStockItem-required',
//   'pw.inventoryMasterValidation.sparewtToleranceforStockItem_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-servicewtToleranceforStockItem-required',
//   'pw.inventoryMasterValidation.servicewtToleranceforStockItem_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-validityDaysforAutoClosureInAdvanceBooking-required',
//   'pw.inventoryMasterValidation.validityDaysforAutoClosureInAdvanceBooking_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-validityDaysforActivateInAdvanceBooking-required',
//   'pw.inventoryMasterValidation.validityDaysforActivateInAdvanceBooking_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-validityDaysforReleaseInvInAdvancebooking-required',
//   'pw.inventoryMasterValidation.validityDaysforReleaseInvInAdvancebooking_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-validityDaysforAutoClosureInCustomerOrder-required',
//   'pw.inventoryMasterValidation.validityDaysforAutoClosureInCustomerOrder_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-validityDaysforActivateInCustomerOrder-required',
//   'pw.inventoryMasterValidation.validityDaysforActivateInCustomerOrder_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-validitydaysforReleaseInvInCustomerOrder-required',
//   'pw.inventoryMasterValidation.validitydaysforReleaseInvInCustomerOrder_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-goldRateAttempts-required',
//   'pw.inventoryMasterValidation.goldRateAttempts_required'
// );
// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-manualBillWeightDeviation-required',
//   'pw.inventoryMasterValidation.manualBillWeightDeviation_required'
// );

// customErrorTranslateKeyMapInventoryMasters.set(
//   '1-locationShortName-required',
//   'pw.inventoryMasterValidation.locationShortName_required'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-maxNoofCN-pattern',
//   'pw.inventoryMasterValidation.validitydaysforReleaseInvInCustomerOrder_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-priceGroupTypeCode-pattern',
//   'pw.inventoryMasterValidation.validitydaysforReleaseInvInCustomerOrder_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-paymentCode-pattern',
//   'pw.inventoryMasterValidation.validitydaysforReleaseInvInCustomerOrder_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-sparewtToleranceforStockItem-pattern',
//   'pw.inventoryMasterValidation.goldRateAttempts_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-servicewtToleranceforStockItem-pattern',
//   'pw.inventoryMasterValidation.goldRateAttempts_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-validityDaysforAutoClosureInAdvanceBooking-pattern',
//   'pw.inventoryMasterValidation.validityDaysforAutoClosureInAdvanceBooking_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-validityDaysforActivateInAdvanceBooking-pattern',
//   'pw.inventoryMasterValidation.validityDaysforActivateInAdvanceBooking_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-validityDaysforReleaseInvInAdvancebooking-pattern',
//   'pw.inventoryMasterValidation.validityDaysforReleaseInvInAdvancebooking_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-validityDaysforAutoClosureInCustomerOrder-pattern',
//   'pw.inventoryMasterValidation.validityDaysforAutoClosureInCustomerOrder_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-validityDaysforActivateInCustomerOrder-pattern',
//   'pw.inventoryMasterValidation.validityDaysforActivateInCustomerOrder_pattern'
// // );
// dynamicFormFieldKeyMapMasters.set(
//   '1-validitydaysforReleaseInvInCustomerOrder-pattern',
//   'pw.inventoryMasterValidation.validitydaysforReleaseInvInCustomerOrder_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-goldRateAttempts-pattern',
//   'pw.inventoryMasterValidation.goldRateAttempts_pattern'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-manualBillWeightDeviation-pattern',
//   'pw.inventoryMasterValidation.manualBillWeightDeviation_pattern'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-manualBillWeightDeviation-pattern',
//   'pw.inventoryMasterValidation.manualBillWeightDeviation_pattern'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-suspendingCNs-pattern',
//   'pw.inventoryMasterValidation.suspendingCNsdigis'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-transferredCNs-pattern',
//   'pw.inventoryMasterValidation.transferredCNsdigis'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-activatedCNs-pattern',
//   'pw.inventoryMasterValidation.activatedCNsdigis'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-DDvalidityDays-pattern',
//   'pw.inventoryMasterValidation.ddValidityDigits'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-consolidatedAttempts-pattern',
//   'pw.inventoryMasterValidation.consolidatedAttemptsDigits'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-reversalDays-pattern',
//   'pw.inventoryMasterValidation.reversalDaysDigits'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-realisationDays-pattern',
//   'pw.inventoryMasterValidation.realisationDaysDigits'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-validityDays-pattern',
//   'pw.inventoryMasterValidation.validityDaysDigits'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-makingChargesorWastageHeading-pattern',
//   'pw.inventoryMasterValidation.makingChargesDigits'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-noOfInvoicecopiesforRegularOrQuickCM-pattern',
//   'pw.inventoryMasterValidation.invoiceDigits'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-noOfDaysGRNAllowed-pattern',
//   'pw.inventoryMasterValidation.noOFDaysGRNAllowed_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-maximumNoOfDaysForApprovedGRN-pattern',
//   'pw.inventoryMasterValidation.noOFDaysGRNAllowed_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-noOfDaySToProtectGoldRateForGRN-pattern',
//   'pw.inventoryMasterValidation.noOFDaysGRNAllowed_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-minimumUtilization-pattern',
//   'pw.inventoryMasterValidation.noOFDaysGRNAllowed_pattern'
// );
//inventory
// dynamicFormFieldKeyMapMasters.set(
//   '1-maxNoOfDaysForPhysicalReceiptDate-pattern',
//   'pw.inventoryMasterValidation.maximumNoOfDaysForPhysicalReceiptDatae_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-configurationAmountForStuddedSplit-pattern',
//   'pw.inventoryMasterValidation.totalValueRequestedeInCurrentMonth_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-maxNoOfDaysForSTNCancellation-pattern',
//   'pw.inventoryMasterValidation.noOFDaysGRNAllowed_pattern'
// );

//walkins
// dynamicFormFieldKeyMapMasters.set(
//   '1-numbersOfDays-pattern',
//   'pw.inventoryMasterValidation.noOFDaysGRNAllowed_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-numbersOfDatesToDisplay-pattern',
//   'pw.inventoryMasterValidation.noOFDaysGRNAllowed_pattern'
// );
//IBT
// dynamicFormFieldKeyMapMasters.set(
//   '1-noOfTimesRequestedInCurrentMonth-pattern',
//   'pw.inventoryMasterValidation.noOFDaysGRNAllowed_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-totalValueRequestedInCurrentMonth-pattern',
//   'pw.inventoryMasterValidation.noOFDaysGRNAllowed_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-noOfItemsRequestedInCurrentMonth-pattern',
//   'pw.inventoryMasterValidation.noOFDaysGRNAllowed_pattern'
// );
//personalDetails
// dynamicFormFieldKeyMapMasters.set(
//   '1-GEPPureGoldPurity-pattern',
//   'pw.inventoryMasterValidation.totalValueRequestedeInCurrentMonth_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-GEPPureSilverPurity-pattern',
//   'pw.inventoryMasterValidation.totalValueRequestedeInCurrentMonth_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-GEPPurePlatinumPurity-pattern',
//   'pw.inventoryMasterValidation.totalValueRequestedeInCurrentMonth_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-GEPStandaredDeductionGold-pattern',
//   'pw.inventoryMasterValidation.totalValueRequestedeInCurrentMonth_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-GEPStandaredDeductionSilver-pattern',
//   'pw.inventoryMasterValidation.totalValueRequestedeInCurrentMonth_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-GEPStandaredDeductionPlatinum-pattern',
//   'pw.inventoryMasterValidation.totalValueRequestedeInCurrentMonth_pattern'
// );
//gcc
// dynamicFormFieldKeyMapMasters.set(
//   '1-maximumAmount-pattern',
//   'pw.inventoryMasterValidation.totalValueRequestedeInCurrentMonth_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-minimumAmount-pattern',
//   'pw.inventoryMasterValidation.totalValueRequestedeInCurrentMonth_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-multiplesValues-pattern',
//   'pw.inventoryMasterValidation.noOFDaysGRNAllowed_pattern'
// );
//tep

// dynamicFormFieldKeyMapMasters.set(
//   '1-noOfDaysForFVTPassword-pattern',
//   'pw.inventoryMasterValidation.noOFDaysGRNAllowed_pattern'
// );

//brandMaster


// dynamicFormFieldKeyMapMasters.set(
//   '1-brandDescription-pattern',
//   'pw.inventoryMasterValidation.maxLength_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-cashRefundLimit-pattern',
//   'pw.inventoryMasterValidation.maxWeightforFOC_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-minUtilizationPercentageforGRN-pattern',
//   'pw.inventoryMasterValidation.minUtilizationPercentageforGRN_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-inventoryCurrency-pattern',
//   'pw.inventoryMasterValidation.inventoryCurrency_pattern'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-STNCurrency-pattern',
//   'pw.inventoryMasterValidation.inventoryCurrency_pattern'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-masterCurrency-pattern',
//   'pw.inventoryMasterValidation.inventoryCurrency_pattern'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-brandCode-pattern',
//   'pw.inventoryMasterValidation.brandCode_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-subbrandCode-pattern',
//   'pw.subBrand.subBrand_pattern'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-brandShortName-pattern',
//   'pw.inventoryMasterValidation.brandShortName_pattern'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-ULPServiceURL-pattern',
//   'pw.inventoryMasterValidation.ULPServiceURL_pattern'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-centralWebAPIURL-pattern',
//   'pw.inventoryMasterValidation.ULPServiceURL_pattern'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-EPOSSServiceURL-pattern',
//   'pw.inventoryMasterValidation.ULPServiceURL_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-dummyMobNo-pattern',
//   'pw.inventoryMasterValidation.dummyMobNo_pattern'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-cashRefundLimit-pattern',
//   'pw.inventoryMasterValidation.cashRefundLimit_pattern'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-configurationAmountForCashMemo-pattern',
//   'pw.inventoryMasterValidation.maxWeightforFOC_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-configurationAmountForAdvance-pattern',
//   'pw.inventoryMasterValidation.maxWeightforFOC_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-residualAmountForeGHSTransfer-pattern',
//   'pw.inventoryMasterValidation.maxWeightforFOC_pattern'
// );

//cfa product

// dynamicFormFieldKeyMapMasters.set(
//   '1-CFAProductCode-required',
//   'pw.CFAProduct.cfaProducts_required'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-CFAProductCode-pattern',
//   'pw.CFAProduct.CFAProductCode_pattern'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-description-required',
//   'pw.CFAProduct.cfaProducts_required'
// );
//courier

// dynamicFormFieldKeyMapMasters.set(
//   '1-phoneNumber-pattern',
//   'pw.inventoryMasterValidation.invalidMobileNumber'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-emailId-pattern',
//   'pw.inventoryMasterValidation.invalidEmailId'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-mobileNumber-pattern',
//   'pw.inventoryMasterValidation.invalidMobileNumber'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-townName-pattern',
//   'pw.corporateTown.townNamelengthError'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-description-pattern',
//   'pw.corporateTown.townNamelengthError'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-binCode-pattern',
//   'pw.corporateTown.binCodelengthError'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-BinGroupCode-pattern',
//   'pw.corporateTown.binCodelengthError'
// );

// dynamicFormFieldKeyMapMasters.set(
//   '1-desctiption-pattern',
//   'pw.corporateTown.binGrouplengthError'
// );
// dynamicFormFieldKeyMapMasters.set(
//   '1-description-pattern',
//   'pw.CFAProduct.description_pattern'
// );
dynamicFormFieldKeyMapMasters.set(
  '1-CFAProductCode-pattern',
  'pw.CFAProduct.CFAProductCode_pattern'
);
